<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/t1"
        android:text="Sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <ImageView
        android:id="@+id/imgeID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"></ImageView>

</LinearLayout>